<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <title>mediaquery</title>
</head>
<body>
    <header class="header">
        <h1>mediaquery</h1>
    </header>
    <section class="seccion1">
        <article class="izquierda">
            <p>Lorem ipsum dolor, si Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quis laborum doloribus accusamus. Doloremque deleniti laudantium corrupti necessitatibus beatae labore. Ad repellat voluptatum totam atque in libero mollitia quibusdam. Nemo id, error voluptatem sit laboriosam, est, sunt iure eaque earum molestiae corporis a et velit deserunt ab? Officiis, illum? Libero! t amet consectetur adipisicing elit. Odit, possimus.</p> 
        </article>
        <article class="derecha">
        <img id="logo" src="./assets/imagenes/logo.png" alt="imagen sena">
        </article>
    </section>
</body>
</html>